Dart
- UI를 만드는 데에 최적화되어있음
- 많은 플랫폼에 컴파일 가능
	- 2개의 컴파일러를 가지고 있음 (Dart Web, Dart Native)
		- Dart Web : Dart를 JS로 변환해주는 컴파일러
		- Dart Native : Dart를 여러 CPU의 아키텍쳐에 맞게 변환해주는 컴파일러
	- iOS, Andriod, Windows, Linux, Mac, IoT 등으로 컴파일 가능

코딩 환경 구축하기
1.. 웹 사이트에서 설치없이 Dart를 사용 가능
= [ dartpad.dev ]
2.. dart와 flutter가 설치되어 있다면
- '.dart' 확장자로 프로젝트 생성
	ex ) main.dart
- VSCode에서 'flutter extension' 확장 프로그램 추천