React Native
= iOS나 안드로이드 어플을 React JS 코드로 만들 수 있음

React JS
= 어플리케이션이 아주 interactive하도록 만들어주는 library
- UI를 interactive(상호작용)하게 해줌
- 설치하기
	- 2개의 Javascript 코드를 import해야 함 { react, react-dom }
		- [ https://ko.reactjs.org/docs/cdn-links.html ]
	- (최신)
	<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	- (강의)
	<script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
	- 18버전에서 dom 문법 변경사항으로 강의를 따라갈 수 없음
		- [ https://velog.io/@hyerin0930/React-React-17-%EB%B2%84%EC%A0%84%EA%B3%BC-18-%EB%B2%84%EC%A0%84%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90 ]

React JS의 규칙
= HTML을 직접 작성하지 않음
<어려운 방법(사용x)>
1.. HTML에서 비어있는 div(#root) 생성
= ReactDOM이 React element들을 가져다놓을 곳
- <div id="root"></div>
2.. JS 또는 React JS를 사용해 element를 생성
= 기본형 :  const 변수명 = React.createElement("HTML태그", {프로퍼티:값}, 내용);
	ex ) const span = React.createElement("span", {id:"cute-span"}, "Hello");
3.. ReactDOM을 사용해 HTML에 등록하기
- ReactDOM : library 또는 package인데, 모든 React element들을 HTML <body>에 두는 역할
= 기본형 : ReactDOM.render(변수명, 안에넣을 위치의 변수명);
	- render : React element를 HTML에 배치한다는 것 (사용자에게 보여줌)
	ex ) <div id="root"></div>
	      const root = document.querySelector("#root");
	      const span = React.createElement("span");
	      ReactDOM.render(span, root);
	      // <div id="root"><span></span></div>
	= [18버전] ReactDOM.createRoot(변수명).render(변수명);
		ex ) ReactDOM.createRoot(root).render(span);
		ex ) const root = ReactDOM.createRoot(document.getElementById("root"));
		      root.render(span);
= JS로 element를 만들고 결과물을 HTML에 업데이트하는 방식
** 새로운 컨테이너를 만들고 그 안에 element들을 넣기
= 만든 컨테이너의 3번째 인자에 내용물 대신 들어갈 element들을 배열로 넣음
ex ) const container = React.createElement("div", null, [span, btn]);
      ReactDOM.createRoot(root).render(container);
** eventListener
= element 생성 시 프로퍼티 인자 자리에서 생성할 수 있음
ex ) const btn = React.createElement("button", {
        onClick: () => {
          console.log("I'm clicked");
        }
      }, "Click me");