state를 바꾸는 2가지 방법
1.. setState 함수를 이용해서 원하는 값을 넣어주는 것
2.. 이전 값을 이용해서 현재 값을 계산하는 것
	- 더 나은 방법이 존재함
ex ) setCounter(counter + 1)
	보다 아래가 더 안전함 (= 함수를 사용)
      setCounter((current) => current + 1);
	- current : '현재 값'이라고 React가 알고 있음 (aka. JS의 event)

** React.useState(초깃값)
- .useState()는 Array를 제공함
	- 첫번째 배열은 item을 의미함
	- 두번째 배열은 item을 업데이트하는 함수(modifier)를 의미함
- modifier 함수를 실행하면 컴포넌트가 리렌더링 됨

JSX에서 달라지는 HTML 속성들
- HTML에서는 <label>태그를 사용 시 'for'속성을 사용해 <input>태그와 연결시키지만,
	React에서는 지원하지 않는 기능임 (+ 'class'속성도 마찬가지)
	= JS에서 선점된 예약어이기 때문에 Error가 생길 수 있음
= 'for' 속성 -> 'htmlFor' 속성
= 'class' 속성 -> 'className' 속성
- 등 존재함
- development script를 사용해 build한 후, console창에서 error를 확인할 것

<input>의 value를 컨트롤하는 방법
- React에서는 uncontrolled 되어있음 (통제 불가)
= 'React.useState()'를 사용해 state로 value값을 지정
- 'React.useState()'에서 초깃값이 존재하지 않다면 ('') 값으로 사용

분할 정복(devide & conquer)
= 컴포너트는 그 안에 또 다른 컴포넌트를 렌더링할 수 있음
	- '<컴포넌트명/>'을 사용

JSX의 return문에서 JS사용하기
= 중괄호({}) 사이에서 작성

========================================

컴포넌트(component)
= JSX를 반환하는 함수
- 재사용 가능

props
= 부모 컴포넌트로부터 자식 컴포넌트에 data를 보낼 수 있게 해주는 방법
= 컴포넌트가 받는 매개변수
	- 암묵적으로 'props'라고 매개변수명을 사용
	- 더 간단히 중괄호({})에 인자의 프로퍼티명을 사용 (props는 객체이기 때문)
		ex ) const Btn = ({ banana, big }) => {
			{banana}
			{big}
		      };
	- 속성 작성 시 속성명은 원하는대로 사용 가능
	- 속성 값으로 함수도 사용 가능
- 컴포넌트 사용 시 작성한 모든 속성들을 하나의 객체로 만들어, 첫 번째 인자로 전달
	- props는 첫 번째이자 유일한 인자
	- React가 자동으로 해줌
- 재사용하는 컴포넌트에서 속성을 변경 시 작동하지 않음 (ex. style, eventListener 등)
	- 단지 props로 전달하는 속성일 뿐이라서, 직접적으로 변경하지 않기 때문
	- 작동을 시키려면, 컴포넌트에 직접적으로 사용해야함
		- props를 가져와서 직접 적용을 시켜야 함

React.memo()
= 해당 컴포넌트가 props 변경이 없다는 전제 하에 리렌더링할지 안 할지 설정할 수 있음
- props 변경이 없는 컴포넌트는 리렌더링하지 않음
ex ) const MemorizedBtn = React.memo(Btn);
- 오직 성능 최적화를 위하여 사용됨
	- 렌더링을 방지하기 위해 사용할 시 Error가 날 수 있음
- [ https://ko.legacy.reactjs.org/docs/react-api.html#reactmemo ]

PropTypes
= 어떤 데이터타입의 prop을 받고 있는지를 체크해주는 패키지
- 사용할 prop의 타입과는 다른 타입의 데이터를 입력하더라도 코드 상에서는 error가 아님
	- 하지만, 의도했던 기능과는 다르게 기능함
- prop에 잘못된(의도하지 않은) 데이터타입을 사용 시 콘솔 창에 error를 표시해줌
- 데이터 타입 뿐만 아니라, 다양한 기능들 제공
	- required(= .isRequired) 등
1.. 스크립트 추가
= <script src="https://unpkg.com/prop-types@15.8.1/prop-types.js"></script>
2.. 재사용하는 컴포넌트 내(원래 컴포넌트에 직접x)에 'propTypes'를 명시하기
= 기본형 : 컴포넌트명.propTypes = { prop명: PropTypes.타입, ... }
	- 객체 형태로 명시함
	- {}
ex ) const App = () => {
        ...
        Btn.propTypes = {
          text: PropTypes.string,
          fontSize: PropTypes.number,
        };
        return ( ... );
      };