Create React App
= React 앱을 만드는 최고의 방식
1.. node.js 설치
= [ nodejs.org ] 에서 설치
- cmd창에서 'node -v'를 입력하여 확인하기
- cmd창에서 'npx'를 입력하여 npx가 설치되어있는지 확인하기
2.. 새로운 폴더 생성
- 원하는 경로에서 cmd창을 열기
- 'npx create-react-app 폴더명' 입력해 폴더 생성
	- 기존의 동일한 폴더명이 있다면, 사전에 삭제 바람
	ex ) npx create-react-app react-movie_app_service
3.. VSCode에서 열기
4.. 'package.json'에서 스크립트 확인 및 'start' 스크립트 실행
- VSCode 터미널에서 'npm start' 입력 또는 디버그 실행
	- 개발용 서버(development server)를 만들게 됨
- 자동으로 뜨는 화면이 create-react-app을 사용해 앱을 만들었을 때의 초기 버전

React App의 파일들
= src폴더 : 나의 모든 파일들을 넣을 폴더
	- 모든 파일들이 src 폴더 안에 있어야 함
= src/index.js : 이 파일에서 react 코딩을 함
	- 코드는 public/index.html 파일 안에 넣어줌 (자동적으로 설정되어 있음)
= 자동 재실행(Auto-Reload)을 제공해줌 (aka. Live Server)

초기 설정
1.. 'src/index.js'에서 필요없는 코드들 삭제하기 (아래 코드들만 남도록하기)
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
2.. 'src/app.js'에서 필요없는 코드들 삭제하기 (아래 코드들만 남도록하기)
function App() {
  return (
    <div></div>
  );
}
export default App;
3.. 'src'폴더 내에 'index.js'와 'App.js' 외의 파일들 모두 삭제

분할 정복
- 한 파일당 한 컴포넌트를 가지고 있고, 'index.js'에서 컴포넌트를 import해서 사용함
	- node.js로 작업하고 있기 때문

새로운 컴포넌트 만들기
1.. 'src'폴더에 '컴포넌트명.js'로 파일 생성
2.. 파일 내에 컴포넌트 코드 작성
3.. 마지막 코드에 'export default 컴포넌트명;' 작성
	- 'App.js'에서 해당 컴포넌트를 가져올 수 있도록 조치
	- 다른 컴포넌트 파일에서 사용 시 import해서 사용 - 'import 컴포넌트명 from "경로";'
		ex ) import Button from "./Button";

터미널에서 'PropTypes'를 설치하기
1.. VSCode의 터미널에서 'npm i prop-types' 입력
2.. 사용할 컴포넌트에서 'import PropTypes from "prop-types";' 입력
3.. PropTypes 설정 (컴포넌트 함수 밖에서 작성해도 상관없음)
ex ) Button.propTypes = { ... }
	- 객체(object) 형식으로 작성

CSS 방법들
1.. 하나의 CSS파일로 작성 (기존 방식)
	- 'index.js'에서 import해야 함
	ex ) import "./styles.css";
2.. 컴포넌트마다 HTML 'style' 속성으로 작성
3.. CSS modules (컴포넌트마다 CSS 파일)
= '컴포넌트명.module.css' 파일을 생성해 CSS 작성
= 컴포넌트.js 파일에 스타일을 import하기
	= import 모듈명 from "css파일경로";
	- 모듈명은 원하는 것으로 가능 (주로 'styles' 사용)
= 스타일을 적용할 HTML element의 'className={모듈명.클래스명}' 으로 설정
	- 클래스명은 CSS파일에서 사용함
- create-react-app에서 element에 랜덤한 class를 부여함
	- 다른 css파일에서 같은 class명을 사용하더라도 상관없음
ex ) /* Button.js */
      import styles from "./Button.module.css";
      const Button = ({ text }) => {
        return (
          <button className={styles.btn}>{text}</button>
        );
      }
      /* Button.module.css */
      .btn {
        background-color: tomato;
        font-size: 18px;
      }

========================================

useEffect()
- 기본적으로 렌더링 될 때 마다 함수가 실행됨
= 특정 코드를 첫 렌더링 때에만 실행하고, 리렌더링 시에는 실행하지 않도록 설정이 가능함
	- 딱 1번만 실행될 수 있도록 보호해줌 (리렌더링 시 동작하지 않도록)
= 기본형 : useEffect(실행할코드, []);
	- 'useEffect'는 2개의 인자를 갖는 함수
	- 첫 번째 인자 : 딱 한번만 실행하고 싶은 코드
	- 두 번째 인자 : [배열] / 특정 state가 변할 때만 실행하도록하는 state변수
- 첫 번째 인자만 사용해 딱 한 번만 실행할 수 있음 (두 번째 인자는 빈 Array)
	ex ) useEffect(() => console.log("Call the API"), []);
- 두 번째 인자를 사용해, 특정한 부분만이 변화했을 때에만 리렌더링 시 원하는 코드를 실행
	ex ) const [keyword, setKeyword] = useState('');
	      useEffect(() => console.log("SEARCH FOR", keyword), [keyword]);

cleanup 함수
= 컴포넌트가 destroy될 때 실행하는 함수
- 렌더링 시 실행되는 함수의 return문에 destroy 시 작동될 코드를 작성