배열인 state를 수정하기
- state는 기본적으로 직접적으로 수정 x
	- setState()를 사용하여 state를 수정
- 바닐라 JS에서는 Array.push()를 하면 되는데, React에서는 state를 직접적으로 수정하는 행위
= 나머지 연산자(...)를 이용해 새로운 배열 생성
	ex ) const food = [1, 2, 3, 4];
	      [6, food]  // [6, [1, 2, 3, 4]]
	      [6, ...food]  //  [6, 1, 2, 3, 4]

Map (JS)
= 배열의 각 item마다 특정 함수를 실행하고, 그 함수로부터 return한 값들로 새로운 배열을 만듦
- map에서 함수의 첫 번째 인자로 현재의 item을 가져올 수 있음
= 기본형 : 배열.map(함수);
	ex ) array.map((item) => {});  // 첫 번째 매개변수명은 아무거나 가능

React 'unique key' Error
= 같은 컴포넌트의 list를 렌더링할 때, 'key'라는 prop을 넣어줘야 함
	- React가 기본적으로 list의 모든 item들을 인식하기 때문
= list마다 HTML 'key'속성을 넣어주면 됨 (key값은 unique해야 함)
	- map의 두 번째 인자는 number형의 index이기 때문에 이를 이용함
	ex ) {toDos.map((toDo, index) => <li key={index}>{toDo}</li>)}

비동기
= fetch("API주소")
     .then((response) => response.json())
     .then( ... );
ex ) fetch("https://yts.mx/api/v2/list_movies.json?minimum_rating=8.8&sort_by=year")
        .then((response) => response.json())
        .then((json) => setMovies(json.data.movies));
= 'then' 보단 'async-await'를 보편적으로 사용함
	- async함수
ex ) const response = await fetch("https://yts.mx/api/v2/list_movies.json?minimum_rating=8.8&sort_by=year");
      const json = await response.json();
      setMovies(json.data.movies);
ex ) const json = await (await fetch("https://yts.mx/api/v2/list_movies.json?minimum_rating=8.8&sort_by=year")).json();
      setMovies(json.data.movies);

React Router
= 페이지를 전환하는 것
1.. 터미널에 'npm install react-router-dom' 입력
2.. 'src 폴더' 안에 'routes 폴더' 생성
3.. 'routes 폴더' 안에 home route 생성 (Home.js 파일)
	- home route는 기본적으로 우리의 App 컴포넌트 전체를 가지고 있게 될 것
	- App의 내용과 import 코드들을 옮기기 + 'export default Home;'
		- 컴포넌트명은 'Home'으로 사용
- 'App.js'는 이제 router를 렌더링 함
	= router : URL을 보고있는 컴포넌트

react-router-dom
1.. 터미널에 'npm i react-router-dom'을 입력해 설치
	- 'package.json'에서 설치(+버전)된 것을 확인 가능
2.. 'App.js'에서
	- import { createBrowserRouter, Routes, Route } from "react-router-dom";
	- return 문에서 <BrowserRouter>태그로 감싸고 작성함
	- 그 안에 <Routes>태그로 감싼 후 <Route>태그를 사용
		- path 속성 : 경로
		- element 속성 : 컴포넌트
ex ) import React from "react";
      import { BrowserRouter, Route, Routes } from "react-router-dom";
      import Home from "./routes/Home";
      import Detail from "./routes/Detail";
      function App() {
        return (
          <BrowserRouter>
            <Routes>
              <Route path="/" element={<Home />} />
              <Route path="/movie" element={<Detail />} />
            </Routes>
          </BrowserRouter>
        );
      }
      export default App;
- 참고 사이트
	- [ https://blog.naver.com/unosono5/223092872991 ]
	- [ https://youtu.be/eZli53U4Ndc ]
	- [ https://reactrouter.com/en/main/routers/router-provider ]

다른 페이지로 이동하는 방법
- HTML에서는 <a>태그를 사용하면 되지만, React에서 사용 시 화면 전체가 재실행 됨
= <Link />컴포넌트 : 브라우저 새로고침 없이 사용자를 다른 페이지로 이동시켜주는 컴포넌트
	- '<a href="주소"></a>' 대신 '<Link to="주소"></Link>' 사용
		ex ) <Link to="/movie">{title}</Link>
	- 사용 시 새로고침을 하지 않고, 페이지를 이동 함

dynamic(동적) URL
- react-router-dom에서 지원해줌
= URL에 변수를 넣을 수 있음
	ex ) ~/123123
1.. <Route>컴포넌트의 path 속성 마지막에 '/:id'를 넣어주면 됨
ex ) <Route path="/movie/:id" element={<Detail />} />
2.. element의 해당 컴포넌트에서 id가 필요함
ex ) json데이터인 movie.id를 <Movie />의 props로 넘겨주고, 그것을 <Link to="">의 id로 사용
	<Link to={`/movie/${id}`}>{title}</Link>
3.. 반환할 컴포넌트에서 'useParams()'를 사용해 router에 사용한 id값을 받아올 수 있음
ex ) [[App.js]] <Route path="/movie/:id" element={<Detail />} />
      [[Detail.js]] import { useParams } from "react-router-dom";
                    const x = useParams();
                    console.log(x);  // {id: 51535}
		또는
                    const { id } = useParams();
                    console.log(id);  // 51535


========================================

옵셔널체이닝
= 왼쪽 객체가 null, undefined가 아닌 경우에만 객체.키 값을 참조함
	- null. undefined이면 undefined를 반환
= '?.' 기호로 사용

API 찾기
- 구글 검색
- yts 등 무료 API 제공 사이트에서 검색