Publish
= gh-pages 사용
	- github pages에 업로드 할 수 있게 해주는 패키지
	= git 설치 및 경로 설정하기
1.. 터미널에 'npm i gh-pages' 입력해 설치
2.. 'package.json'에 있는 'scripts - build' 실행 (터미널에 'npm run build' 입력)
- 이를 실행하면 우리 웹사이트의 production ready code(코드가 압축되고 최적화)를 생성함
= 'build'라는 폴더가 생성됨
3.. 'package.json'에서 아래와 같은 코드를 입력해 추가함
, "homepage" : "https://깃허브아이디명.github.io/저장소명"
4.. 'package.json'의 "scripts"에서 아래와 같은 코드를 추가
"deploy": "gh-pages -d build",
	- deploy는 방금설치한 gh-pages를 실행시키고, "build" 디렉토리를 가져감
"predeploy": "npm run build"
	- build 후 deploy를 해야한다는걸 기억하고 싶지 않기 때문에 사용
	- deploy를 실행시키면 predeploy가 자동으로 먼저 실행되고, predeploy는 npm run build를 실행시킴
5.. 터미널에 'npm run deploy' 입력해 실행
- predeploy(npm run build)가 먼저 실행
- npm run build(react-scripts build)가 실행
- 최적화된 코드를 자동적으로 만들고
- 최적화가 끝나면 deploy(gh-pages -d build)가 실행
- gh-pages가 build 폴더를 "homepage"속성에 적어둔 웹사이트에 업로드 함
6.. 추후에 업데이트 시 터미널에 'npm run deploy' 입력해 실행만 하면 됨
- 빈 화면만 나올 시 : <BrowserRouter>의 속성 추가
	= '<BrowserRouter basename={process.env.PUBLIC_URL}>'로 수정

너무 긴 글자 줄이기
- 영화 설명글 중에 너무 글이 긴 경우가 있음
	- 최대 글자 길이를 설정해서, 이를 넘어갈 시 "..."을 보여주도록 설정
	ex ) {summary.length > 250 ? `${summary.slice(0, 250)}...` : summary}