NodeJS
= 브라우저 밖에서 돌아가는 JS
- 크롬 V8 JS 엔진으로 빌드 된 JS 런타임

npm
= NodeJS와 상호작용을 할 수 있게 해줌
- NodeJS와 같이 설치됨
- 패키지를 설치하고 사용할 수 있음 (ex. express)

package.json
= json : 프로그래머가 파일에 정보를 저장하기위해 만든 방식 중 하나
	- 파일에 정보를 입력하는 방법
	- 쌍따옴표("")를 사용하면서 객체방식으로 저장
= NodeJS인 경우, 파일의 이름은 'package.json'이어야 함 (대소문자 주의)
= 생성 방법
	1.. 터미널에 'git init' 입력
	- git 초기화
	2.. 터미널에 'git remote add origin 깃허브저장소URL' 입력
	- 원격 저장소 연결
	ex ) git remote add origin https://github.com/dition0221/youtube_clone.git
	3.. 터미널에 'npm init' 입력
	- 'package.json' 생성
	- 내용 중 "scripts"를 삭제해도 무방
- "main" : 프로젝트의 대표 file을 알려줌
	- 이 package를 다른 사람들이 설치하면 main의 파일을 사용할 것

NodeJS로 실행하는 방법들
- 터미널에 'node 파일명.확장자' 입력
	ex ) node index.js
= 'package.json'에서 "scripts"를 통해 실행하는 방법
	- scripts : 실행하고 싶은 것
	- scripts를 생성하고 실행하고자하는 명령어를 넣어주면 됨
	- script명은 아무거나 가능
	= 터미널에 'npm run 스크립트명'을 입력해 실행
	ex ) "scripts": {
	        "start": "node index.js"
	      },
	// 터미널에 'npm run start'를 입력하면, 자동으로 'node index.js'를 실행함

서버 만들기
= 'express' 패키지를 사용해 서버를 구축
	- 터미널에서 'npm install 패키지명' 또는 'npm i 패키지명'을 입력해 패키지를 설치
	ex ) npm i express
	- 이와 의존하는 패키지들도 자동적으로 설치됨
		- express의 package.json에서 dependencies부분에서 확인 가능
- 패키지 설치 시 'node_moules'폴더와 'package-lock.json'이 자동적으로 설치 됨
	- 'node_moules'폴더 : npm으로 설치한 모든 패키지가 저장됨
	- 'package-lock.json' : 내가 설치한 패키지들을 안전하게 관리해줌
		- 패키지의 버전까지 관리함 (재설치 시 해당 버전으로 설치하도록 함)
	- 나의 패키지의 package.json에서 dependencies에 express가 추가됨
		= dependencies : 프로젝트를 구동시키는 데 필요한 모듈들
		- devDependencies : 개발자에게 필요한 dependencies
- 터미널에 'npm i'를 입력해 자동적으로 사용한 패키지(모듈)들을 설치해줌
	- 패키지의 dependencies를 자동적으로 설치함
	- 깃허브에 '/node_modules'를 올릴 필요가 없음
		- '.gitignore' 사용
	= 'npm i '를 사용할 시 'package.json' 파일을 닫고 실행할 것을 권장
		- 저장하지 않고 사용 시 버전 충돌이 일어날 수 있음

Express 사용하기
= Express : NodeJS를 이용하여 웹 서비스를 쉽게 개발할 수 있는 프레임워크
= express 애플리케이션 생성하기
	1.. 'index.js'에서 'const express = require("express");'로 express 변수 생성
	2.. 'const app = express();'로 express 애플리케이션 생성

babel
= JS 컴파일러
	- NodeJS는 최신 JS 구문을 이해하지 못하는 경우가 있음
	= babel을 사용해 최신 JS구문을 컴파일해 NodeJS가 이해할 수 있도록 함
= babel 설치법
	1.. NodeJs에서 사용 가능한 babel 설치
	= 터미널에 'npm install --save-dev @babel/core' 입력
	- '--save-dev' : 'packages.json'의 devDependencies에 패키지가 저장됨
		- 입력하지 않아 dependencies에 저장되더라도 그냥 옮기면 됨
		- '/node_modules' 폴더에 설치되는 것은 같기 때문
	2.. 설정 파일(babel.config.json)을 만듦
	= 해당 파일에 다음과 같은 문구를 저장
		{
		  "presets": ["@babel/preset-env"]
		}
	3.. babel/preset-env 설치
	= 터미널에 'npm install @babel/preset-env --save-dev' 입력
	- 'package.json'의 devDependencies에서 설치되었는지 확인 가능
	- preset : babel을 위한 엄청 큰 플러그인 중 하나
		= 최신 JS구문을 사용할 수 있게 해줌
		- 다른 플러그인도 존재함
= babel로 컴파일하기위해 필요한 패키지 설치법
	= babel로 컴파일하는 "scripts" 생성해 사용할 것임
	- babel API 코드를 사용하는 방법도 존재하지만, scripts를 통해 사용
	- script로 사용하기위해 'nodemon'을 사용 (사이트 - Setup - Utilities - Nodemon)
	1.. '@babel/node' 설치
	= 터미널에 'npm install @babel/core @babel/node --save-dev' 입력
		- '@babel/core'는 이미 설치하였지만, npm이 알아서 확인하고 설치함
	- 터미널에 'babel-node 파일명.확장자'를 입력해 babel로 컴파일 가능
	2.. 'package.json'에서 "scripts" 생성
	= ' "dev" : "babel-node index.js" ' 입력
		- 기존의 'node index.js'는 삭제
	3.. 터미널에 'npm run dev'를 입력해 실행 가능
		- 프로젝트를 수정할 때 마다 컴파일을 실행해야하는 귀찮음 발생
	4.. 'nodemon' 설치
	= 터미널에 'npm i nodemon --save-dev' 입력
	= 'nodemon' : 파일이 수정되는 것을 감시해주는 패키지
		- 파일이 수정되면 'nodemon'이 알아서 재시작을 해줌
		- 수정 후 컴파일 작업(npm run dev)을 자동적으로 해줌
	5.. script 수정
	= ' "dev" : "nodemon --exec babel-node index.js" '로 수정
= 사용법
	- 터미널에 'npm run dev'를 입력하면, nodemon이 동작함
		- 이후 프로젝트의 수정이 일어나면 자동적으로 재컴파일해서 보여줌
	- 종료법 : 터미널에 'ctrl + C'로 종료
- 이전에 index.js에서 작성해 둔 'const express = require("express");'를
	최신 문법인 'import express from "express";'로 교체 가능
- [ babeljs.io ] 사이트 참고 (Setup - Language APIs - Node)