서버 만들기 (express 패키지 사용)
- index.js를 server.js로 이름을 바꾸고, src폴더를 만들어 그 안에 넣어뒀음 (정리정돈)
	- package.json에서도 이름 및 경로를 바꿀 것
1.. express를 import하기
= 'import express from "express";' 입력
	- npm이 알아서 경로를 찾아줌 (node_modules/express 라고 하지 않아도 됨)
2.. express application(server) 만들기
= 'const app = express();' 입력
	- 변수명은 마음대로해도 상관없으나, 관례적으로 'app'을 사용
3.. app이 listen할 수 있게 하기
- server : 항상 켜져있고 인터넷에 연결되어있는 컴퓨터 같은 것
	- request를 listening함
= 'app.listen(포트번호, 콜백함수);'를 입력
	- listen() : port와 콜백함수를 인자로 필요로 함
	- 서버에게 어떤 port를 listening할지 알려줘야 함
		- 보통 높은 숫자의 port가 비어있음 (원하는 port 사용)
		- 4000번 port를 사용하는 게 관습
	- callback : 서버가 시작될 때 작동하는 함수
		(aka. eventListener에서의 인자함수)
ex ) const handleListening = () => console.log("Server listening on port 4000 !");
      app.listen(4000, handleListening);
	또는 화살표함수 사용
      app.listen(4000, () => console.log("Server listening on port 4000 !"));


서버에 접속하는 방법
= localhost를 통해서 접속 가능
	- 브라우저 URL에 'localhost:포트번호' 입력해서 접속
- 서버페이지에서 'Cannot GET /'이 보임
	- '/' : 서버의 root, 첫 페이지
	- GET : HTTP method 중 하나, 브라우저가 웹 페이지를 가져다 줌


서버가 GET request를 response하는 방법
= 서버(app)를 생성한 코드와 외부 접속을 listen하는 코드(서버 개방) 사이의 공간에 app을 설정할 코드를 작성
	- app이 GET request에 response하는 방법 등을 코딩
	- 서버 생성 >> 서버 설정 >> 서버를 외부에 개방
= request : 사용자가 무언가를 요청하거나, 보내거나, 네게 무슨 행동을 하는 것
1.. 서버(app)의 '.get()' 메서드를 사용해 request를 처리하기
= 'app.get(웹페이지주소, 콜백함수);' 입력
	- 해당 웹페이지 주소로 get request를 보낸다면, 콜백함수로 response 함
	- 반드시 콜백함수 자리에는 함수를 사용해야 함
ex ) app.get("/", () => console.log("Somebody is trying to go home."));
- 서버는 request를 listening하고있지만, response은 하지 않음
2.. '.get()' 메서드에서 response를 설정하기
= '.get()' 메서드의 콜백함수는 2개의 인자를 가지고 있음
	- 'express'패키지에서 자동으로 주어지는 인자 (aka. event)
	= req(request) : 요청 객체(request object)
	= res(response) : 반응 객체(response object)
	- 매개변수명은 아무거나 상관없지만, 첫 번째는 request, 두 번째는 response 임
	- 무조건 2개의 인자를 사용해야 함
= '.get()' 메서드의 콜백함수에 return 문으로 response 함
	- 반응객체.end() : request를 종료하는 함수
	ex ) app.get("/", (req, res) => {
	        return res.end();
	      });
	- 반응객체.send(텍스트) : 텍스트를 화면에 보여주는 함수
		- HTML을 보낼 수도 있음
- [ https://expressjs.com/ko/4x/api.html ] 사이트에서 req와 res의 메서드들을 참고 가능


=============================================


middleware (= controller)
= 중간에 있는 S/W
	- request와 response 사이에 위치함
= 모든 controller(handler, .get() 메서드의 콜백함수)는 middleware가 될 수 있음
	- controller는 2개의 인자(req, res) 말고도 인자가 하나 더 있음
	= next 인자 : 다음 콜백함수를 호출함
		- 함수 내용에 'next();'를 입력해 사용
	- middleware는 request에 response 하지 않음
		- return문을 사용하지 않음 (사용 시 response를 끝내버림)
		- request를 지속 시켜줌
- '.get()' 메서드의 인자에서 URL과 콜백함수 사이의 인자에 위치함
ex ) const gossipMiddleware = (req, res, next) => {
        console.log("i am in the middle ! ");
        next();
      };
      app.get("/", gossipMiddleware, (req, res) => {
        return res.send("잘 작동하고 있나?");
      });
- '.get()' 메서드의 인자는 path(URL)와 다수의 controller를 사용 가능


전역 middleware
- 페이지 마다 같은 middleware를 일일이 넣어주어야하는 단점 존재함
= '.use()' 메서드를 사용해 global middleware를 만들 수 있음
	- 어느 URL(모든 route)에서도 작동하는 middleware
	= 기본형 : 서버.use(미들웨어명);
		ex ) app.use(gossipMiddleware);
	- '.get()' 메서드에 전역 미들웨어를 인자로 사용하지 않아도 됨
	- '.get()' 메서드 전에 선언해야함 (코드는 위에서 아래로 실행되기 때문)
- middleware가 여러 개 이라면, '.use()' 메서드를 여러 개 사용
	- 코드의 위에서부터 차례대로 실행됨
	ex ) app.use(logger);
	      app.use(privateMiddleware);
		또는
	      app.use(logger, privateMiddleware);
- middleware가 return 문을 실행(response)한다면, 뒤의 controller들은 실행되지 않고 끝날 것


Morgan (외부 middleware)
= Node.js용 request logger middleware
	- 정교한 log를 보여주는 middleware
	- 'next();'를 포함하고 있음
- 설치법 : 터미널에 'npm i morgan' 입력
= 사용법
	1.. morgan 함수를 호출
	= server.js에 'import morgan from "morgan";'을 입력
		- import할 이름은 상관없으나, 무조건 morgan으로부터 가져와야 함
	2.. morgan 함수를 설정
	- 매개변수 : {"combined", "common", "dev", "short", "tiny"} 중 하나를 사용
	ex ) const logger = morgan("dev");
	      app.use(logger);