Router
= URL의 공통 시작부분을 기반으로 URL을 정리해주는 방법
- controller와 URL의 관리를 쉽게 해줌 (그룹화)
- router를 도메인 별로 나누는 것이 좋음
	ex ) 유저의 URL을 가져와서 router 안에 넣는 것
	ex ) 동영상의 URL을 가져와서 router 안에 넣는 것
- 작업중인 주제를 기반으로 URL을 그룹화해줌
ex ) / -> Home
      /join -> Join
      /login -> Login
      /search -> Search  // 글로벌 router
      /users/edit -> Edit user
      /users/delete -> Delete user  // users 그룹화
      /videos/watch -> Watch video
      /videos/edit -> Edit video
      /videos/delete -> Delete video
      /videos/comments -> Comment on a video
      /videos/comments/delete -> Delete A Comment of a video  // videos 그룹화


글로벌 router
- 홈에서 바로 갈 수 있는 페이지들을 주로 사용


Router 생성하는 방법
- server.js에서 작성
1.. Router 선언
= 기본형 : const 라우터명 = express.Router();
ex ) const globalRouter = express.Router();
2.. Router의 루트URL 정해주기
= 기본형 : 서버명.use(루트URL, 라우터명);
ex ) app.use("/", globalRouter);
      app.use("/users", userRouter);
      app.use("/videos", videoRouter);
3.. Router에 함수 넣기
= 기본형 : 라우터명.get(URL, CONTROLLER);
ex ) const videoRouter = express.Router();
      const handleWatchVideo = (req, res) => res.send("Watch Video");
      videoRouter.get("/watch", handleWatchVideo);
      app.use("/videos", videoRouter);


Router 코드 정리하기 (분할 정복)
1.. 'routers'폴더 생성
2.. '라우터명.js'를 생성해 Router들을 각각 분리
ex ) routers / globalRouter.js , userRouter.js , videoRouter.js
3.. 각 router파일에 코드 옮겨주기
= import 꼭 해주기 (여기서는 express패키지를 사용하기에, express를 import해야 함)
ex ) import express from "express";
      const globalRouter = express.Router();
      const handleHome = (req, res) => res.send("Home");
      globalRouter.get("/", handleHome);
4.. server.js로 모듈(router.js)을 import 시키기
= import 시키기 전에 export를 해야함 (모듈 파일들은 다른 파일로부터 독립적인 상태이기 때문)
	- 무언가를 바깥에 공유하기 위해서는 export를 먼저 해주어야 함
	= 모듈에서 export -> 사용할 통합모듈에서 import
- "default export" 사용 : 파일 전체를 import 시키지않고, 특정 변수만 import 시키고 싶음
	- 'default'를 사용 시
		- 바깥에서 import할 때 변수명을 달리해도 됨
		- 하나의 변수만 사용 가능
- 각 모듈 파일마다 맨 마지막 줄에 export를 작성
= 기본형 : export default 변수명;
	ex ) export default globalRouter;  // globalRouter.js
= 기본형 : import 변수명 form "상대경로";
	ex ) import globalRouter from "../routers/globalRouter";  // server.js
5.. Router와 Controller 파일 분리하기
- globalRouter에는 globalController가 따로 필요없음
	- 사용할 controller는 다른 controller파일에 들어감
	- 단지 URL을 깔끔하게 하기위해 사용함
= 'controllers'폴더와 각 controller.js 파일을 생성 및 controller 코딩
= 각 변수마다 export 시켜줘야 함
	ex ) export const trending = (req, res) => res.send("Home Page Videos");
	      export const watch = (req, res) => res.send("Watch");
	      export const edit = (req, res) => res.send("Edit");
		- export default는 하나의 변수만 가능
= Router파일에서 Controller를 import해서 사용
- 여러 변수를 import할 시 객체 안에 변수를 담아서 사용
	= 'import { 변수1, 변수2, ... } from "경로";'
	- default export가 아니라서 변수명을 바꿔서 사용하면 안 됨


':id' 파라미터
= ':'기호를  사용해서 URL 안에 변수를 포함시킬 수 있음
	- 변수명은 아무거나 상관없으나 ':'은 필수요소
	ex ) .../lecture/12312341
- 이것을 사용으로 일일이 Router에 URL을 추가하지 않아도 됨
= 'req.params'를 사용해 파라미터를 서버에서 참조할 수 있음
	- express는 req 객체에 이 파라미터를 보내줌
	ex ) export const see = (req, res) => {
	        return res.send(`Watch Video #${req.params.id}`);
	      };
= req 파라미터를 사용하는 'Router.get()' 문은 사용하지 않는 문 보다 뒤에 존재해야함
	- 그렇지않으면, 그냥 주소를 파라미터 값으로 인식할 수 있음
	ex ) videoRouter.get("/upload", upload);
	      videoRouter.get("/:id", see);


정규식
= 문자열로부터 특정 정보를 추출해내는 방법
- 모든 프로그래밍에 존재함
- 우리는 URL 파라미터에 숫자만 취급하고 싶음 (문자는 취급하고 싶지 않음)
	- 정규식에서 '(\d)'(digit)를 사용
	- JS에서는 '(\\d)'로 사용
	ex ) videoRouter.get("/:id(\\d+)", see);